{
  "name": "mmm-gaa",
  "version": "1.0.0",
  "description": "MagicMirror module for GAA fixtures and results",
  "main": "node_helper.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frankrenehan/MMM-GAA.git"
  },
  "keywords": [
    "MagicMirror",
    "GAA",
    "fixtures",
    "results",
    "hurling",
    "football"
  ],
  "author": "Frank Renehan",
  "license": "MIT",
  "dependencies": {
    "node-html-parser": "^6.1.0"
  }
}
